# pay

./: .gitignore  pom.xml
src/main/java/com/xyz/pay/: PayApplication.java
src/main/java/com/xyz/pay/config/: AliPayProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/xyz/pay/domain/: AliPayModel.java  AliPayQueryModel.java  AlipayQueryModel.java  AlipayResponse.java  Result.java  WxPayH5Model.java  WxPayNativeModel.java  WxPayQueryModel.java
src/main/java/com/xyz/pay/enums/: StateCode.java
src/main/java/com/xyz/pay/service/: AliPayService.java  WeChatPayService.java
src/main/java/com/xyz/pay/service/impl/: AliPayServiceImpl.java  WeChatPayServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xyz/pay/: PayApplicationTests.java
