# 微信支付
# 微信公众号或者小程序的appid
wx.pay.appId=
# 微信支付商户号
wx.pay.mchId=
# 微信支付商户密钥
wx.pay.mchKey=
# 支付回调接口
wx.pay.notifyUrl=

# 支付宝支付
alipay.appId=
alipay.merchantPrivateKey=
alipay.alipayPublicKey=
alipay.notifyUrl=
alipay.returnUrl=
alipay.returnH5Url=
alipay.signType=
alipay.charset=
alipay.gatewayUrl=